<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzptc.zhongxin.myphone.activity.AddContactsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_contacts"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@mipmap/circle_back"
        android:background="#1545a4"
        >

        <TextView
            android:id="@+id/tv_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择联系人 （0）"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="18dp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_below="@id/tb_contacts"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/addcontacts_shape"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_contact"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入要查找的联系人"
                android:layout_gravity="center"
                android:textSize="15dp"
                />


        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search"
        android:scrollbars="none"
        android:overScrollMode="never"></ListView>

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:visibility="gone"></ListView>


</RelativeLayout>
