<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzptc.zhongxin.myphone.activity.FamilyActivity"
    android:background="#1545a4">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_family"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:title="家人防护"
        android:background="#1545a4"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@mipmap/back"
        >

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_family_up"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_below="@+id/tb_family"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/family_protect"
            />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_family_down"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_family_up"
        android:background="@android:color/darker_gray">


        <RelativeLayout
            android:id="@+id/rl_qiujiu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_qiujiu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/onekey_for_help"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:id="@+id/ll_qiujiu_center"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/iv_qiujiu"
                android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键求救"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="危机时刻，瞬间求救"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_family"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_family"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/protect_family"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:id="@+id/ll_family_center"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/iv_family"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="守护家人"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始守护，谨防咋骗"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_jingxun"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_jingxun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/justime_alert"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:id="@+id/ll_jingxun_center"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/iv_jingxun"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时警讯"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态播报，即刻安全"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>
