<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzptc.zhongxin.myphone.activity.UserCenterActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_weishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="#1545a4"
        app:title="我的卫士"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@mipmap/back"
        >

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_weishi"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#1545a4">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/personal_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/tv_jingyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到领经验"
                    android:textSize="20dp"
                    android:layout_below="@id/iv_head"
                    android:layout_centerHorizontal="true"
                    android:drawableRight="@mipmap/right"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_jingyan"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LV1"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_green_light"
                        android:padding="2dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新手上路"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_top"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/iv_baidu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/guard_gray"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小卫伴你10天"
                        android:drawableRight="@mipmap/right"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="10dp"
                        />

                </LinearLayout>


            </RelativeLayout>





            <LinearLayout
                android:id="@+id/ll_center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/rl_top">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_marginRight="1px">

                    <ImageView
                        android:id="@+id/iv_medal"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/medal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_medal"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13个勋章"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快去领取"
                            android:textColor="@android:color/black"
                            android:drawableRight="@mipmap/right"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tv_task"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/user_center_shape"
                        android:text="5"
                        android:textColor="@android:color/holo_green_light"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_task"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5个任务"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成领经验"
                            android:textColor="@android:color/black"
                            android:drawableRight="@mipmap/right"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_center"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/guard_box"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小卫盒子"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/iv_box"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="1px">

                    <ImageView
                        android:id="@+id/iv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_wallet"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/iv_wallet"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/general_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通用设置"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/iv_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="1px">

                    <ImageView
                        android:id="@+id/ivan_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/feed_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意见反馈"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/ivan_feedback"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rl_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="1px">

                    <ImageView
                        android:id="@+id/iv_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/version_update"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="版本更新"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/iv_update"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>






</RelativeLayout>
