<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="160dp"
    tools:context="com.zzptc.zhongxin.myphone.activity.LoadActivity"
    android:background="@drawable/load_shape">


    <ImageView
        android:id="@+id/iv_red"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:src="@mipmap/load_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/iv_yellow"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:src="@mipmap/load_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在检查升级..."
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_light"
        />

</RelativeLayout>
