<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzptc.zhongxin.myphone.activity.AboutActivity">


    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="关于卫士"
        android:background="#1545a4"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@mipmap/back"
        >

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_zx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tb_about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_zx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度手机卫士"
        android:textSize="20dp"
        android:layout_below="@id/iv_zx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本应用归钟鑫所有，违权必究！"
        android:layout_below="@id/tv_zx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
