<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:counter="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzptc.zhongxin.myphone.activity.DisturbActivity"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_disturb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#1545a4"
        app:navigationIcon="@mipmap/back"
        app:title="防通知打扰"
        app:titleTextColor="@android:color/white"
         >

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_disturb"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <RelativeLayout
            android:id="@+id/rl_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            >

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/cp_load"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminate="true"
                app:cpb_color="#FFee44"
                app:cpb_colors="@array/gplus_colors"
                app:cpb_rotation_speed="1.0"
                app:cpb_sweep_speed="1.0"
                app:cpb_stroke_width="2dp"
                app:cpb_min_sweep_angle="10"
                app:cpb_max_sweep_angle="300"
                />

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在扫描......"
                android:layout_below="@id/cp_load"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_scanresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/rl_install"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <TextView
                    android:id="@+id/tv_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已安装（2）"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_disturb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_install">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
