<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzptc.zhongxin.myphone.activity.FuncationsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:rowCount="5"
        app:columnCount="3"
        android:layout_centerVertical="true"
        >

        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="家人防护"
            android:gravity="center"
            android:drawableTop="@mipmap/parent_protect"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:layout_height="100dp"
            />
        <TextView
            android:id="@+id/tv_down"
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="首页"
            android:gravity="center"
            android:drawableTop="@mipmap/treasure_box_down"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="应用管理"
            android:gravity="center"
            android:drawableTop="@mipmap/app_manager"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:layout_height="100dp"
            />
        <TextView
            android:id="@+id/tv_disturb"
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="防通知打扰"
            android:gravity="center"
            android:drawableTop="@mipmap/nofi_quiet"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="流量管理"
            android:gravity="center"
            android:drawableTop="@mipmap/flow_bill"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="病毒查杀"
            android:gravity="center"
            android:drawableTop="@mipmap/kill_virus"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:layout_height="100dp"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="安全用量"
            android:gravity="center"
            android:drawableTop="@mipmap/grab_tickets"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="骚扰拦截"
            android:gravity="center"
            android:drawableTop="@mipmap/harass_intercept"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="安全工具"
            android:gravity="center"
            android:drawableTop="@mipmap/safe_toolkit"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:layout_height="100dp"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="wi_fi雷达"
            android:gravity="center"
            android:drawableTop="@mipmap/wifi_raid"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="安全搜索"
            android:gravity="center"
            android:drawableTop="@mipmap/security_search"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="超强模式"
            android:gravity="center"
            android:drawableTop="@mipmap/root_mode"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:layout_height="100dp"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="手机廋身"
            android:gravity="center"
            android:drawableTop="@mipmap/mobile_slimming"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="权限管理"
            android:gravity="center"
            android:drawableTop="@mipmap/permission_manager"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            />

        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="软件锁"
            android:gravity="center"
            android:drawableTop="@mipmap/software_lock"
            android:drawablePadding="-20dp"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px"
            android:layout_height="100dp"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginBottom="1px"
            android:layout_marginRight="1px"
            />
        <TextView
            android:background="@android:color/white"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_marginBottom="1px"
            />


    </android.support.v7.widget.GridLayout>

    </ScrollView>

</RelativeLayout>
