<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tv_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序名称"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8MB"
            android:layout_toRightOf="@id/tv_appname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/cb_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:button="@drawable/cleanmobile_selector"
            android:checked="true"
            />

</RelativeLayout>