<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="70dp">

    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/ctiv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:citv_text_text="鑫"
        app:citv_text_size="23sp"
        app:citv_text_padding="35dp"
        app:citv_text_color="@android:color/black"
        app:citv_fill_color="#1545a4"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ctiv_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钟鑫"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13789167406"
            android:layout_marginTop="3dp"
            android:textSize="12dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_attri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_info"
        android:text="湖南邵阳移动"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="12dp"/>


    <CheckBox
        android:id="@+id/cb_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:button="@drawable/contacts_item_checkbox"
        android:checked="false"/>


</RelativeLayout>