<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1545a4">


    <ImageView
        android:id="@+id/iv_tea"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@mipmap/tea"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的要求并不高，希望有一杯茶，是你亲手为我泡;"
        android:textSize="26dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/iv_tea"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>